<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chessboardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChessBoardActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="367dp"
        android:layout_height="356dp"
        android:contentDescription="image for board"
        app:layout_constraintBottom_toTopOf="@+id/topBottomReserveGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightImageGuide"
        app:layout_constraintStart_toStartOf="@+id/leftImageGuide"
        app:layout_constraintTop_toTopOf="@+id/topImageGuide"
        app:srcCompat="@drawable/chessgrid" />

    <android.support.constraint.Guideline
        android:id="@+id/leftImageGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.020833334" />

    <android.support.constraint.Guideline
        android:id="@+id/topImageGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/rightImageGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/topBottomReserveGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TableRow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/topReserve"
        app:layout_constraintBottom_toTopOf="@+id/topImageGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightImageGuide"
        app:layout_constraintStart_toEndOf="@+id/leftImageGuide"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TableRow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bottomReserve"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/rightImageGuide"
        app:layout_constraintStart_toStartOf="@+id/leftImageGuide"
        app:layout_constraintTop_toTopOf="@+id/topBottomReserveGuide" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98043054" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

</android.support.constraint.ConstraintLayout>